# eConnect

./: DateUtil  ValueUtil  common_js_methods  pic_file_upload
eConnect/: .classpath  .project  pom.xml
eConnect/src/main/java/com/himanshu/controller/: StudentController.java
eConnect/src/main/java/com/himanshu/dao/: StudentDao.java
eConnect/src/main/java/com/himanshu/dao/impl/: StudentDaoImpl.java
eConnect/src/main/java/com/himanshu/model/: Student.java
eConnect/src/main/java/com/himanshu/service/: StudentService.java
eConnect/src/main/java/com/himanshu/service/impl/: StudentServiceImpl.java
eConnect/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
eConnect/src/main/webapp/WEB-INF/jsp/: editstudent.jsp  loginsuccess.jsp  stuchangepwd.jsp  student.jsp  studentlogin.jsp  studentsignup.jsp
spring-boot-jwt-JPA/: pom.xml
spring-boot-jwt-JPA/src/main/java/com/jwt/config/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
spring-boot-jwt-JPA/src/main/java/com/jwt/controller/: JwtAuthenticationController.java
spring-boot-jwt-JPA/src/main/java/com/jwt/model/: JwtRequest.java
